# MyUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daotest/: App.java
app/src/main/java/com/example/daotest/activity/: ButtonActivity.java  EditActivity.java  EquipmentInfoActivity.java  (+9 more)
app/src/main/java/com/example/myutils/: MainActivity.java
app/src/main/res/drawable/: shape_corner.xml  shape_corner_white.xml
app/src/main/res/drawable-v24/: round_selector.xml
app/src/main/res/layout/: activity_btn.xml  activity_constraint.xml  activity_main.xml  activity_movement.xml  activity_show.xml  activity_table.xml  activity_user.xml  activity_view.xml  activity_voice.xml  activity_web.xml  item_order_edit.xml  item_order_select.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myutil/: build.gradle
myutil/src/main/: AndroidManifest.xml
myutil/src/main/java/com/example/daotest/: DaoUpdataHelper.java  DaoUtil.java  GreenDaoManager.java  TestGsonData.java
myutil/src/main/java/com/example/daotest/activity/: AnimActivity.java  ClockActivity.java  RecycleActivity.java  SecondActivity.java  ShowActivity.java  VoiceActivity.java  WebTestActivity.java
myutil/src/main/java/com/example/daotest/base/adapter/: BaseCommonAdapter.java
myutil/src/main/java/com/example/daotest/bean/: Msg.java  OrderData.java  TestBean.java  UserBean.java  Voice.java
myutil/src/main/java/com/example/daotest/dao/: DaoMaster.java  TestBeanDao.java
myutil/src/main/java/com/example/daotest/util/: ContinuousClickUtils.java  CoordinateTransform.java  ICoordinates.java  PermissionUtils.java  PictureUtil.java  ViewHolderUtil.java  VoiceManager.java  WgsGcjConverter.java
myutil/src/main/java/com/example/daotest/wight/: DrawView.java  ToggleButton.java  VoiceLineView.java
myutil/src/main/res/drawable/: ripple_bg.xml  ripple_bg_drawable.xml  round_background.xml  round_selector.xml
myutil/src/main/res/drawable-v21/: ripple_bg.xml
myutil/src/main/res/layout/: activity_anim.xml  activity_clock.xml  activity_frame.xml  activity_img.xml  activity_recycle.xml  activity_second.xml  activity_toggle_button.xml  dialog_record_voice.xml  item_order_button.xml  item_order_title.xml
myutil/src/main/res/layout-v17/: activity_clock.xml
myutil/src/main/res/values/: colors.xml  styles.xml
myutil/src/test/java/com/example/daotest/: ExampleUnitTest.java
permission/src/androidTest/java/com/example/permission/: ExampleInstrumentedTest.java
utils/src/main/java/com/example/utils/: ContinuousClickUtils.java  CoordinateTransform.java  ICoordinates.java  ShakeDetector.java  SimpleCoodinates.java  WgsGcjConverter.java
voice/src/androidTest/java/com/example/voice/: ExampleInstrumentedTest.java
voice/src/main/res/drawable/: playbar_style.xml  voice_receive.xml
voice/src/main/res/layout/: dialog_record_voice.xml  item_voice_list.xml
voice/src/main/res/values/: colors.xml  styles.xml
(+24 files in other folders)
