apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
       /* applicationId "com.example.daotest"*/
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*使用.9图*/
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' ,'x86', 'armeabi-v7a', 'x86_64','arm64-v8a'
        }

    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /*数据库调试*/
        /*debug{
            resValue("string", "PORT_NUMBER", "8081")
        }*/
    }
    /*需要生成greendao的时候再开启*/
   /* greendao{
        schemaVersion 1
        daoPackage 'com.example.daotest.dao'
        targetGenDir 'src/main/java'
    }*/
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    /*数据库依赖*/
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    /*数据库升级所需*/
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'

    /*数据库调试所需*/
    debugImplementation'com.amitshekhar.android:debug-db:1.0.6'

    implementation 'com.jakewharton:butterknife:6.1.0'

    /*视频播放插件*/
    implementation 'com.github.tohodog:QSVideoPlayer:2.2.8'

    /*多图选择控件*/
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'

    /*recycle的实现*/
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /*gson*/
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.zcw:togglebutton-library:1.0.0'

    /******/
    implementation 'commons-beanutils:commons-beanutils:20030211.134440'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    /*****/

    /*eventbus*/
    implementation 'org.greenrobot:eventbus:3.1.1'

    /*权限请求插件*/


}
