<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"/>

    <TextView
        android:id="@+id/tv_user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"/>

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="180dp">
        <!--视频播放器-->
        <org.song.videoplayer.DemoQSVideoView
            android:id="@+id/video_play"
            android:background="@color/blackColor"
            android:layout_width="320dp"
            android:layout_height="180dp"/>
<!--

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_corner"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_corner_white"/>

-->


    </FrameLayout>




</LinearLayout>