<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF">

    <TextView
        android:id="@+id/tv_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="工单编号"
        android:textColor="#ff333333"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/ed_edit_content"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:text=""
        android:hint="请输入投保人"
        android:textColorHint="#e6e6e6"
        android:gravity="right"
        android:textColor="#ff999999"
        android:textSize="16sp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#ff999999"
        android:layout_marginTop="15dp"
        android:layout_below="@id/ed_edit_content"/>


</RelativeLayout>